source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               about.html,\
               plugin.xml,\
               .,\
               schema/
javac.source =           1.5
javac.target =           1.5
javadoc.dir =  doc/api/
download.dir = ./download/
src.includes = about.html


