###############################################################################
# Copyright (c) 2008 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=$odaDataSourceId$
#
###############################################################################
# NLS String
###############################################################################
#
plugin.name=$dataSourceName$ ODA Runtime Driver
data.source.name=$dataSourceName$
data.set.name=$dataSetName$
connection.profile.name=$dataSourceName$ Connection Profile
