bin.includes = plugin.xml,\
               icons/,\
               plugin.properties,\
               about.html,\
               META-INF/,\
               .,\
               schema/
jars.compile.order = .
source.. = src/
output.. = bin/

src.dir =		src/
plugin.version =	1.1.0.200802201
javadoc.dir =		doc/api/
download.dir =		./download/
javac.source =		1.4
javac.target =		1.4
src.includes = about.html
