source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               icons/

jars.compile.order = .
output.. = bin/
source.. = src/
src.dir			 = src/
plugin.version =	1.0.0.200801041
javadoc.dir =		doc/api/
download.dir =		./download/
javac.source =		1.4
javac.target =		1.4
src.includes = about.html
