bin.includes = .,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               META-INF/,\
               icons/
jars.compile.order = .
source.. = src/

src.dir			 = src/
plugin.version =	1.0.1.200802251
javadoc.dir =		doc/api/
download.dir =		./download/
javac.source =		1.4
javac.target =		1.4
src.includes = about.html
