bin.includes = plugin.xml,\
               images/,\
               plugin.properties,\
               META-INF/,\
               about.html,\
               .,\
               about.ini,\
               about.mappings,\
               about.properties,\
               eclipse32.png
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = about.html
