source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               plugin.properties,\
               META-INF/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               eclipse32.png

src.dir = src/
plugin.version = 1.0.0.200706161
javadoc.dir = doc/api/
download.dir = ./download/
javac.source = 1.4
javac.target = 1.4
src.includes = about.html
