bin.includes = plugin.xml,\
               .,\
               plugin.properties,\
               META-INF/MANIFEST.MF,\
               icons/,\
               schema/introductionPage.exsd,\
               about.html
plugin.version = 1.1.0.qualifier
qualifier=200810071
jars.compile.order = .
source.. = src/
output.. = bin/              
javacTarget=1.5
javacSource=1.5
src.includes = about.html
