bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               about.html,\
               icons/,\
               plugin.properties,\
               templates_3.2/,\
               about.ini,\
               about.mappings,\
               about.properties,\
               eclipse32.png
jars.compile.order = .
source.. = src/
output.. = bin/
src.dir =		src/
plugin.version =	1.0.0.200710041
javadoc.dir =		doc/api/
download.dir =		./download/
javac.source =		1.4
javac.target =		1.4
src.includes = about.html
