###############################################################################
# Copyright (c) 2008 Sybase, Inc.
# 
# All rights reserved. This program and the accompanying materials are made
# available under the terms of the Eclipse Public License v1.0 which
# accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors: Sybase - initial API and implementation
###############################################################################
pluginName=Eclipse Data Tools Platform Sybase ASE Database Definition
providerName=Eclipse Data Tools Platform

12.xProductString = Sybase Adaptive Server Enterprise (ASE)
12.xVersionString = 12.x
15.xProductString = Sybase Adaptive Server Enterprise (ASE)
15.xVersionString = 15.x
