###############################################################################
# Copyright (c) 2001, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = plugin.xml,\
               schema/,\
               icons/,\
               plugin.properties,\
               .,\
               about.html,\
               META-INF/
source.. = src/
output.. = bin/
jars.compile.order = .

jars.extra.classpath =
src.dir =		src/
plugin.version =	1.0.0.200709141
javadoc.dir =		doc/api/
download.dir =		./download/
javac.source =		1.4
javac.target =		1.4
src.includes = about.html
