###############################################################################
# Copyright (c) 2009 Sybase, Inc. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Sybase, Inc. - initial API and implementation
###############################################################################
SQLResultsView.name=SQL Results
SQLResultsView.full.name=SQL Results View
SQLResultsView.display.options=SQL Results View Options
SQLResultsView.export.options=Export Format Options
SQLResultsView.history.page=History Options
SQLResultsView.resultsetviewer.page=Result Set Viewer Options
RemoveResultAction.command.name=Remove Result
RemoveAllResultAction.command.name=Remove All Visible Results
TerminateInstanceAction.command.name=Terminate Result
DataTools.name=Data Tools
Outputter.plain.text=Plain Text
Outputter.xml=XML
Outputter.html=HTML
Outputter.csv=CSV File
Bundle-Name.0 = Ui Plug-in

Plugin.Name = Eclipse Data Tools Platform SQL Results View UI Plug-in
Plugin.ProviderName = Eclipse Data Tools Platform