bin.includes = plugin.xml,\
               plugin.properties,\
               about.html,\
               META-INF/,\
               .,\
               about.ini,\
               about.mappings,\
               about.properties,\
               eclipse32.png
jars.compile.order = .
src.dir			 = src/
plugin.version =	1.0.1.200710171
javadoc.dir =		doc/api/
download.dir =		./download/
javac.source =		1.4
javac.target =		1.4
source.. = src/
output.. = bin/
src.includes = about.html
