bin.includes = plugin.xml,\
               .,\
               about.html,\
               META-INF/,\
               plugin.properties,\
               model/DesignXML.xsd,\
               model/odaDesignSession.genmodel,\
               model/org.eclipse.datatools.connectivity.oda.design.ecore
javac.source =           1.5
javac.target =           1.5
build.result.dir =	 	 ./
javadoc.dir =            doc/api/
download.dir =           ./download/
source.. = src/
output.. = bin/
src.includes = about.html
