###############################################################################
# Copyright (c) 2005 Versant Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Versant Corporation - initial API and implementation
#     IBM Corporation - migrated to new wizard framework
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               icons/,\
               plugin.properties,\
               plugin.xml
src.dir	= src/
plugin.version =	1.0.0.200711021
javadoc.dir =		doc/api/
download.dir =		./download/
javac.source =		1.4
javac.target =		1.4
src.includes = about.html
               