###############################################################################
# Copyright (c) 2008 Sybase, Inc.
# 
# All rights reserved. This program and the accompanying materials are made
# available under the terms of the Eclipse Public License v1.0 which
# accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors: Sybase - initial API and implementation
###############################################################################
pluginName=Eclipse Data Tools Platform Sybase ASA Database Definition
providerName=Eclipse Data Tools Platform

9.xProductString = Sybase Adaptive Server Anywhere (ASA)
10.xProductString = Sybase Adaptive Server Anywhere (ASA)
9.xVersionString = 9.x
10.xVersionString = 10.x