source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               plugin.properties,\
               .settings/,\
               about.html,\
               schema/,\
               icons/,\
               about.ini,\
               about.mappings,\
               about.properties,\
               eclipse32.gif,\
               eclipse32.png
jars.compile.order = .
plugin.version =	1.0.1.200707131
src.includes = about.html
