jars.compile.order = .
bin.includes = META-INF/,\
               plugin.properties,\
               plugin.xml,\
               .,\
               icons/,\
               about.html
source.. = src/
javac.source =		1.4
javac.target =		1.4
src.includes = about.html
