# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.5 2008/02/21 22:25:09 jgraham Exp $

bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               .settings/,\
               about.html
jars.compile.order = .
source.. = src/
output.. = bin/
plugin.version =	1.0.0.200706071
src.includes = about.html
