###############################################################################
# Copyright (c) 2001, 2009 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = plugin.xml,\
               .,\
               plugin.properties,\
               schema/,\
               .options,\
               about.html,\
               META-INF/
source.. = src/
#src.includes = component.xml

src.dir =		src/
plugin.version =	1.1.0.qualifier
javadoc.dir =		doc/api/
download.dir =		./download/
javac.source =		1.5
javac.target =		1.5
javacSource = 1.5
javacTarget = 1.5
src.includes = about.html
