bin.includes = about.html,\
               plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               about_files/,\
               about.ini,\
               about.mappings,\
               about.properties,\
               eclipse32.gif,\
               eclipse32.png
download.dir =           ./download/
source.. = src/
output.. = bin/
src.includes = about.html
