source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               .,\
               about.html,\
               META-INF/
javac.source =           1.5
javac.target =           1.5
javadoc.dir =            doc/api/
download.dir =           ./download/
src.includes = about.html
