plugin.version = 2.1.0.qualifier
qualifier=200810071
bin.includes = META-INF/MANIFEST.MF,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               .,\
               build.properties,\
               default.properties,\
               about.html
source.. = src/
output.. = bin/
javacTarget=1.5
javacSource=1.5
src.includes = about.html
