source.. = src/
output.. = bin/
bin.includes = about.html,\
               plugin.xml,\
               .,\
               META-INF/,\
               about.ini,\
               about.mappings,\
               about.properties,\
               eclipse32.gif,\
               eclipse32.png,\
               schema/
javac.source = 1.5
javac.target = 1.5
javadoc.dir = doc/api/
download.dir = ./download/
src.includes = about.html
