# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.2 2008/03/27 17:12:28 jgraham Exp $

bin.includes = sybase.ase.models.jar,\
               models/,\
               META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               about.html
jars.compile.order = .
source.. = src/
output.. = bin/
plugin.version =	1.0.1.200801241
src.includes = about.html
