jars.compile.order = .
bin.includes = META-INF/,\
               runtime/,\
               plugin.properties,\
               plugin.xml,\
               .,\
               about.html
source.. = runtime/
javac.source =		1.4
javac.target =		1.4
src.includes = about.html
