###############################################################################
# Copyright (c) 2006, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName=Eclipse Data Tools Platform IBM DB2 UDB UI iSeries Plug-in
providerName=Eclipse Data Tools Platform

profile.db2.iseries.wizard.title = DB2 for i5/OS
profile.db2.iseries.wizard.description = Create a DB2 for i5/OS connection profile.
profile.db2.iseries.properties = Driver Properties