bin.includes = META-INF/,\
               .,\
               runtime/,\
               plugin.xml,\
               about.html,\
               plugin.properties
src.dir	= src/
plugin.version =	1.0.0.200706071
javadoc.dir =		doc/api/
download.dir =		./download/
javac.source =		1.4
javac.target =		1.4
src.includes = about.html
