###############################################################################
# Copyright (c) 2006, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName=Eclipse Data Tools Platform IBM DB2 UDB zSeries Plug-in
providerName=Eclipse Data Tools Platform

driverClass = Driver Class
driverVendor = Vendor
driverVersion = Version
driverDBName = Database Name
driverConnectionURL = Connection URL
filterOnTBCreator = Retrieve Objects Created By This User Only
driverUID = User ID
driverPWD = Password

DB2_UDB_ZSERIES_CATEGORY_NAME = DB2 for z/OS

org.eclipse.datatools.enablement.ibm.db2.zseries.driverTemplate = IBM Data Server Driver for JDBC and SQLJ
org.eclipse.datatools.enablement.ibm.db2.zseries.other.driverTemplate = Other Driver

jdbc.connection.name = JDBC Connection
profile.db2.zseries.title = DB2 for z/OS