source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               plugin.properties,\
               about.html,\
               META-INF/,\
               schema/
src.dir = src/
plugin.version =	1.0.0.200706071
javadoc.dir =		doc/api/
download.dir =		./download/
javac.source =		1.4
javac.target =		1.4
src.includes = about.html
