bin.includes = plugin.xml,\
               plugin.properties,\
               about.html,\
               schema/,\
               .options,\
               META-INF/,\
               .,\
               about.ini,\
               about.mappings,\
               about.properties,\
               eclipse32.gif,\
               eclipse32.png,\
               icons/
jars.compile.order = .
output.. = bin/
source.. = src/
src.dir			 = src/
plugin.version =	1.1.0.200802253
javadoc.dir =		doc/api/
download.dir =		./download/
javac.source =		1.4
javac.target =		1.4
src.includes = about.html
