bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               about.html,\
               icons/,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
src.dir		     = src/
jars.extra.classpath =
plugin.version =	1.0.1.200708201
javadoc.dir =		doc/api/
download.dir =		./download/
javac.source =		1.4
javac.target =		1.4
src.includes = about.html
