# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2008/04/28 17:10:56 bfitzpatrick Exp $

bin.includes = sybase.ase.models.jar,\
               models/,\
               META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               about.html
jars.compile.order = .
source.. = src/
output.. = bin/
plugin.version =	1.0.1.200804241
src.includes = about.html
