source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               .,\
               about.html
jars.compile.order = .
plugin.version =	1.0.1.200801241
src.includes = about.html
