bin.includes = META-INF/,\
               runtime/,\
               plugin.properties,\
               plugin.xml,\
               about.html
src.dir	= src/
plugin.version =	1.0.0.200801041
javadoc.dir =		doc/api/
download.dir =		./download/
javac.source =		1.4
javac.target =		1.4
src.includes = about.html
