###############################################################################
# Copyright (c) 2005 Versant Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Versant Corporation - initial API and implementation
###############################################################################
bin.includes = runtime/,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               META-INF/
plugin.version =	1.0.1.200709181
javadoc.dir =		doc/api/
download.dir =		./download/
javac.source =		1.4
javac.target =		1.4
src.includes = about.html
