source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               about.html,\
               icons/,\
               META-INF/,\
               plugin.properties,\
               about.ini,\
               about.mappings,\
               about.properties,\
               eclipse32.gif,\
               eclipse32.png
download.dir =           ./download/
src.includes = about.html
