# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.4 2008/02/21 22:26:13 jgraham Exp $

bin.includes = icons/,\
               META-INF/,\
               plugin.xml,\
               .,\
               plugin.properties,\
               about.html
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = about.html
