################################################################################
## Copyright (c) 2006-2007 Ingres Corporation and others.
## All rights reserved.   This program and the accompanying materials
## are made available under the terms of the Eclipse Public License v1.0
## which accompanies this distribution, and is available at
## http://www.eclipse.org/legal/epl-v10.html
##
## Contributors: 
##  Ingres - Implementation
################################################################################

PLUGIN_NAME = Ingres DTP Database Definition Plug-in
PROVIDER_NAME=Eclipse Data Tools Platform

PRODUCT_DISPLAY_STRING = Ingres
VERSION_DISPLAY_STRING = 2006
