source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               templates_oda_3.0/,\
               about.html,\
               icons/
javac.source =           1.5
javac.target =           1.5
download.dir =           ./download/
src.includes = about.html
               