source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               META-INF/,\
               default.properties,\
               about.html,\
               icons/,\
               plugin.properties

src.dir =		src/
plugin.version =	1.0.0.200802191
javadoc.dir =		doc/api/
download.dir =		./download/
javac.source =		1.4
javac.target =		1.4
src.includes = about.html

